source.. = src/,\
           themes/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               themes/
src.includes = themes/
